<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Exercícios</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            width: 100%;
            background-color: #3f55a7;
            color: white;
        }

        a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }

        div:hover{
            background-color: #1a2756;
            transition-duration: 250ms;
        }
        .blue{
            background-color: #3f55a7;
        }

        .medium{
            width: 300px;
        }

        .center{
            margin: auto;
            text-align: center;
        }

        .distance{
            margin-top: 50px;
        }

        .padmedium{
            padding: 25px;
        }

        .radius{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 class="center padmedium">Verifique todos os Exercícios pelos links abaixo!</h1>
    <div class="blue medium center distance padmedium radius">
        <a href="Conditions/conditions.html">Exercícios de condições</a>
    </div>

    <div class="blue medium center distance padmedium radius">
        <a href="Repetitions/repetitions.html">Exercícios de repetições</a>
    </div>

    <div class="blue medium center distance padmedium radius">
        <a href="Functions/functions.html">Exercícios de funções</a>
    </div>

    <div class="blue medium center distance padmedium radius">
        <a href="Arrays/arrays.html">Exercícios de arrays</a>
    </div>
</body>
</html>