<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Condições</title>
    <style>
        *{
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html{
            scroll-behavior: smooth;
        }
        form{
            background-color: #3f55a7;
            padding: 20px;
            width: 30%;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
        
        p{
            margin-top: 30px;
        }
        h1{
            background-color: #3f55a7;
            padding: 10px;
            color: white;
        }

        input.fields{
            display: block;
            margin: auto;

            padding: 10px;
            background-color: gray;
            color: white;
            border: solid;
            
            margin-top: 10px;

            font-weight: bold;

        }

        input.fields::placeholder{
            color: #2949be81;
            font-weight: bold;
        }

        input.buttons{
            padding: 5px;
            border: solid;
            border-color: gray;
            border-radius: 5px;
            transition-duration: 100ms;
        }

        input.buttons:hover{
            background-color: #2949be;
            color: white;
            border-color: white;
        }

        div{
            padding: 10px;
            color: white;
        }

        form#gastation, form#gastation>h1{
            background-color: #b47604;
        }

        form#club, form#club>h1{
            background-color: #742974;
        }

    </style>
</head>
<body>
    <h1>Todos os Exercícios de condições simples e aninhadas</h1>
    <p>Ex 001 e 002</p>
    <form action="">
        <h1>Vamos descobrir seu IMC!</h1>
        <div>
            <label for="weight">Peso em Kg</label>
            <input type="number" name="" id="weight" step="1" placeholder="Digite seu peso" required class="fields">
        </div>
        <div>
            <label for="height">Altura em metros</label>
            <input type="number" name="" id="height" placeholder="Digite sua altura (1.70)" step="0.1" required class="fields">
        </div>
        <div>
            <input type="reset" value="Limpar campos" class="buttons">
        </div>
        <div>
            <input type="button" value="Checar IMC" class="buttons" onclick="checarIMC()">
        </div>
        <div id="resIMC">
            Seu resultado aparecerá aqui!
        </div>
    </form>

    <p>Ex 003</p>
    <form action="">
        <h1>N° ímpar ou par</h1>
        <form action="">
            <div>
                <label for="">Digite o n° abaixo</label>
                <input type="number" id="numberid" required class="fields" placeholder="Par ou ímpar">
            </div>
            <div>
                <input type="reset" value="Limpar campo" class="buttons">
            </div>
            <div>
                <input type="button" value="Checar Número" class="buttons" onclick="checarPI()">
            </div>
            <div id="reseven">
                O resultado aparecerá aqui
            </div>
        </form>
    </form>

    <p>Ex 004 e 005</p>
    <form action="" id="gastation">
        <h1>Posto de Gasolina</h1>
        <div>
            <label for="numbergas">Escolha o combustível</label>
            <input type="number" id="numbergas" required class="fields" placeholder="1 - Álcool // 2 - Gasolina">
        </div>
        <div>
            <label for="qtdgas">Quantos litros você deseja?</label>
            <input type="number" id="qtdgas" required class="fields" placeholder="Escolha em L">
        </div>
        <div>
            <input type="reset" value="Limpar campos" class="buttons">
        </div>
        <div>
            <input type="button" value="Comprar" class="buttons" onclick="comprarComb()">
        </div>
        <div id="resbuy">
            O total da compra aparecerá aqui
        </div>
    </form>

    <p>Ex 006</p>
    <form action="" id="club">
        <h1>Boate Drinks & Tombos</h1>
        <div>
            <label for="ageid">Digite seu ano de nascimento</label>
            <input type="number" id="ageid" required class="fields" placeholder="Ano de Nascimento">
        </div>
        <div>
            <input type="reset" value="Limpar campo" class="buttons">
        </div>
        <div>
            <input type="button" value="Checar Idade" class="buttons" onclick="checarIdade()">
        </div>
        <div id="resage">
            O resultado da checagem aparecerá aqui
        </div>
    </form>
    <script>
        function checarIMC() {
            var weight = document.getElementById('weight');
            var height = document.getElementById('height');
            var resultado ='';

            var res = document.getElementById('resIMC');

            var imc = weight.value/(height.value*height.value);

            if(imc<18.5){
                resultado = 'Abaixo do peso';
            }
            else if(imc>18.5 && imc<24.9){
                resultado = 'Peso ideal';
            }
            else if(imc>24.9 && imc<29.9){
                resultado = 'Acima do peso';
            }
            else if(imc>29.9 && imc<34.9){
                resultado = 'em Obesidade Grau I';
            }
            else if(imc>34.9 && imc<39.9){
                resultado = 'em Obesidade Grau II';
            }
            else if(imc>=40){
                resultado = 'em Obesidade mórbida';
            }

            res.innerHTML = `Seu IMC é de ${imc.toFixed(1)} e você está ${resultado}`;


        }

        function checarPI() {
            var n = document.getElementById('numberid').value;

            var res = document.getElementById('reseven');

            if(n%2==0){
                res.innerHTML = `N° ${n} par`;
            } else{
                res.innerHTML = `N° ${n} ímpar`;
            }
        }

        function comprarComb() {
            var typegas = document.getElementById('numbergas').value;
            var qtd = document.getElementById('qtdgas').value;
            var res = document.getElementById('resbuy');
            if(typegas==1){
                var total = 3.16*qtd
                res.innerHTML = `O total da compra é de $${total.toFixed(2)}`
            }
            else if(typegas==2){
                var total = 4.19*qtd
                res.innerHTML = `O total da compra é de R$${total.toFixed(2)}`
            }
        }

        function checarIdade() {
            var year = document.getElementById('ageid').value;
            var data = new Date();
            const actual = data.getFullYear()
            var res = document.getElementById('resage')

            if(actual-year>=18){
                res.innerHTML = `Idade ${actual-year}, passagem permitida`
            } else{
                res.innerHTML = `Idade ${actual-year}, passagem não permitida`
            }
        }
    </script>
</body>
</html>